{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "insertFinalNewline": true,
    "ignorePatterns": ["src/routeTree.gen.ts"]
}
